G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csprojAssemblyReference.cache
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.Form1.resources
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.Properties.Resources.resources
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csproj.GenerateResource.cache
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csproj.CoreCompileInputs.cache
G:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.exe.config
G:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.exe
G:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.pdb
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.exe
G:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.pdb
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.Form1.resources
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.Properties.Resources.resources
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csproj.GenerateResource.Cache
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csproj.CoreCompileInputs.cache
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.exe
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.pdb
F:\Programming\GadeTask17607849\GadeTask17607849\obj\Debug\GadeTask17607849.csprojResolveAssemblyReference.cache
F:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.exe.config
F:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.exe
F:\Programming\GadeTask17607849\GadeTask17607849\bin\Debug\GadeTask17607849.pdb
